# WiFry hostapd configuration
# Auto-generated — do not edit manually. Modify via WiFry web UI or API.

interface=${AP_INTERFACE}
driver=nl80211

# Control interface for hostapd_cli
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=${AP_SSID}
utf8_ssid=1

# Band and channel
hw_mode=${HW_MODE}
channel=${AP_CHANNEL}
${IEEE80211N_LINE}
${IEEE80211AC_LINE}
${IEEE80211AX_LINE}

# Security
wpa=2
wpa_passphrase=${AP_PASSWORD}
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

# Country code (required for 5GHz)
country_code=${COUNTRY_CODE}
ieee80211d=1

# General
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

# Logging
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
